<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>Effects in  TailwindCSS</title>
</head>
<body>
    <!-- <img src="coder.jpg" alt="" class="opacity-80"> -->
    <!-- box-shadow  -->
    <div class="box-shadow space-x-3 flex justify-center">
        <div class="box bg-indigo-300 px-8 py-8 border-2 rounded-3xl w-fit shadow-sm shadow-black">
        div1
    </div>
    <div class="box bg-indigo-300 px-8 py-8 border-2 rounded-3xl w-fit shadow-md shadow-indigo-400">
        div2
    </div>
    <div class="box bg-indigo-300 px-8 py-8 border-2 rounded-3xl w-fit shadow-2xl shadow-black">
        div3
    </div>
    </div>
</body>
</html>